<!DOCTYPE html>
<!--Below we define the language-->
<html lang="en-UK">

<head>
	<meta charset="utf-8">
	<!--This links this page to the CSS style sheet-->
	<link rel="stylesheet" type="text/css" href="Cereal.CSS">

	<!--The next three tags are needed for Jquerry mobile to work-->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
	

<!-- Here is the title-->
<title>RoboCereal</title>
</head>


<!--HOME PAGE CODE-->
<body >
	<div data-role="page" id="Home">
		<div data-role="header">
			<h1 Title ="The worlds first automatic cereal dispeser" class="center">RoboCereal</h1>
			
		</div>
		<div data-role="main" class="ui-content">
			<br>

			<br>
				
				<div class="round-button">
				<div class="round-button-circle" class="center">
				<a href="#SetCerealTime" class="round-button" class="center">Dispense  Cereal</a>
				</div>
				</div>
				
			
			<br>
		</div>
		<div data-role="footer" data-position="fixed" data-tap-toggle="false">
			<div data-role="navbar">
				<ul>
					<li><a href="#Settings" data-icon="gear"></a></li>
					<li><a href="#Home" data-icon="home"></a></li>
					<li><a href="#Timer" data-icon="clock"></a></li>
				</ul>
			</div>
		</div>
	</div>



<!--SETTINGS PAGE-->
<div data-role="page" id="Settings">
	<div data-role="header">
		<h1 Title ="The worlds first automatic cereal dispeser" class="center">RoboCereal</h1>
		
	</div>
	<div data-role="main" class="ui-content">

	<br>
	<h3 class="center">Select your cereal</h3>
			<select name="Types of Cereal" >
				<option value="Cornflakes">Cornflakes</option>
	  			<option value="Alpen" >Alpen</option>
	  			<option value="Granola" >Cocopops</option>
			</select>

		<h3 class="center">Select how much milk you'd like (ml)</h3>
			<input type="range" min="0" max="500" id=myRange value="250">

		<h3 class="center">Select how much cereal you'd like (g)</h3>
			<input type="range" id="myRange" min="0" max="100" value="50">

			<script>
			function myFunction() {
			    var x = document.getElementById("myRange").value;
			    document.getElementById("demo").innerHTML = x;
			}
			</script>
		<br>
		<br>

		<div data-role="footer" data-position="fixed" data-tap-toggle="false">
			<div data-role="navbar">
				<ul>
					<li><a href="#Settings" data-icon="gear"></a></li>
					<li><a href="#Home" data-icon="home"></a></li>
					<li><a href="#Timer" data-icon="clock"></a></li>
				</ul>
			</div>
		</div>
</div>



<!--TIMER PAGE-->
<div data-role="page" id="Timer">
	<div data-role="header">
		<h1 Title ="The worlds first automatic cereal dispeser" class="center">RoboCereal</h1>
	</div>
		
	<div data-role="main" class="ui-content">
	</div>
	<div id="clock-wrapper"></div>
<audio class="audioDemo">
  <source src="">
</audio>
   <div class="alrm-main"> <div class="txtoftime">Set the time you want cereal to be made</div>
    <center>  <input class="getalarmtime" type="text" placeholder="12:10"/></center>
    <div class="btntosetalrm">Set Cereal Time</div>
    </div>
    <div class="when-alrm-ring">Cereal will be made at <span class="aumkar"></span></div>
    <br/>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900' rel='stylesheet' type='text/css'>
    <script>
        setInterval(function() {
    var date = new Date();
    var cuttime =  date.getHours() + ":" + date.getMinutes() ;
    $('#clock-wrapper').html(cuttime);
    
  $(".btntosetalrm").click(function(){
     var alRmTime = $(".getalarmtime").val();  
     if(alRmTime){
     $('.aumkar').html(alRmTime);
     $(".alrm-main").css("display","none");
     $(".when-alrm-ring").css("display","block");
     }
        
     else{
     return false;
     }
     });
          var awesome = $(".aumkar").html();  
        
    if(awesome == cuttime){
    $(".audioDemo").trigger('play');
    }
    
}, 500);
</script>
	<div data-role="footer" data-position="fixed" data-tap-toggle="false">
			<div data-role="navbar">
				<ul>
					<li><a href="#Settings" data-icon="gear"></a></li>
					<li><a href="#Home" data-icon="home"></a></li>
					<li><a href="#Timer" data-icon="clock"></a></li>
				</ul>
			</div>
	</div>
</div>


</body>
</html>
